server.port=80
#server.context-path=/
#\u4EE5Tomcat\u4E3Aweb\u5BB9\u5668\u65F6\u7684\u5B57\u7B26\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

# \u914D\u7F6Ehtml\u6587\u4EF6\u7684\u4F4D\u7F6E\uFF0C\u9ED8\u8BA4\u4F4D\u7F6E\u4E3A\uFF1Asrc/main/webapp
spring.mvc.view.prefix=/
# \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
spring.mvc.view.suffix=.html

spring.application.name=temple
#http\u8BF7\u6C42\u7684\u5B57\u7B26\u7F16\u7801
spring.http.encoding.charset=UTF-8

#\u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u7684\u8BF7\u6C42\u8DEF\u5F84
#spring.mvc.static-path-pattern=/**
#\u6307\u5B9A\u9759\u6001\u8D44\u6E90\u7684\u8DEF\u5F84
#spring.resources.static-locations=classpath:/static/,classpath:/public/


#\u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.url=jdbc:mysql://106.13.0.200:3306/growthtask?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&characterEncoding=UTF-8
#\u6570\u636E\u5E93\u9A71\u52A8\u540D\u79F0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
#\u6570\u636E\u5E93\u7528\u6237\u5BF9\u5E94\u7684\u5BC6\u7801
spring.datasource.password=@xjjv587


#\u914D\u7F6EXml\u914D\u7F6E\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:/mapper/*.xml
# \u914D\u7F6E\u5B9E\u4F53\u7C7B\u578B\u522B\u540D
mybatis.type-aliases-package=com.yzb.model

#\u5F00\u542Fsql\u6253\u5370
logging.level.com.jsh.erp.datasource.mappers=DEBUG

#\u65E5\u5FD7
logging.config=classpath:logback-spring.xml
logging.level.com.didispace=DEBUG
